<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roots Café - Relax, refuel, and get work done</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>

    <details>

        <summary class="hamburger-menu">
            <div>
            <div class="logo">
                <div class="bike">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="wheel_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 311.6 317.32">
                        <defs>
                            <style>
                                .wheel_color {
                                    fill: white;
                                }
                            </style>
                        </defs>
                        <path class="wheel_color"
                            d="M308.01,129.24c-5-21.11-14.23-40.5-25.99-58.58-24.2-37.2-58.02-60.56-101.95-68.08-8.79-1.5-17.75-1.97-26.94-2.44-9.17-.47-18.37.22-27.38,2.06l-1.53.32c-2.05.49-3.79.95-5.56,1.32C54.11,17.33,8.2,68.01,1.04,133.7c-8.37,76.71,34.21,146.87,106.06,174.8,21.3,8.28,43.32,11.28,65.7,6.63,60.94-12.68,104.21-47.38,128.33-105.15,10.91-26.14,13.44-53.12,6.88-80.74ZM279.25,98.54c-36.46,13.79-72.91,27.57-110.82,41.91,20.53-34.76,40.3-68.24,60.04-101.67,17.21,8.39,42.42,38.2,50.78,59.76ZM215.08,30.34c-20.43,34.63-40.54,68.69-60.64,102.76-.37.01-.73.02-1.1.03-3.57-38.74-7.14-77.47-10.75-116.75,25.92-1.78,49.71,2.68,72.49,13.96ZM126.87,18.31c3.69,39.86,7.35,79.42,11.17,120.71-27.46-29.38-54-57.8-80.8-86.49,20.19-18.42,43.26-29.32,69.63-34.22ZM46.36,64.03c25.41,27.23,50.57,54.19,76.54,82.02-35.44-6.99-69.75-13.77-104.8-20.69,4.19-23.21,13.45-43.44,28.26-61.33ZM16.64,141.2c32.63,6.43,65.25,12.87,97.86,19.3-.03.37-.07.74-.1,1.11-30.44,11.94-60.87,23.89-91.28,35.83-5.35-10.51-8.92-41.03-6.48-56.24ZM27.96,212.53c34.56-13.57,68.83-27.02,104.46-41.02-19.56,34.23-38.48,67.31-57.76,101.04-21.34-15.73-36.01-35.86-46.7-60.02ZM87.81,281.39c18.23-31.87,36.25-63.4,54.28-94.93.34.15.67.3,1.01.45,4.02,37.86,8.05,75.72,12.12,114.1-24.92,1.33-46.42-7.45-67.41-19.62ZM170.98,299.68c-4.11-38.66-8.16-76.74-12.36-116.3,27.6,28.76,54.08,56.35,81.1,84.5-20.28,16.05-43.09,25.92-68.74,31.8ZM251.56,257.38c-27.23-28.37-54.31-56.58-81.38-84.79.18-.31.36-.63.55-.94,39.29,8.32,78.59,16.64,118.63,25.12-8.78,23.09-20.44,43.16-37.8,60.61ZM293.41,181.48c-40.13-8.5-79.62-16.87-119.11-25.23-.12-.32-.25-.64-.38-.97,37.26-14.09,74.53-28.18,112.2-42.43,9.21,22.56,12.14,45.02,7.29,68.63Z" />
                    </svg>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="wheel_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 311.6 317.32">
                        <defs>
                            <style>
                                .wheel_color {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <path class="wheel_color"
                            d="M308.01,129.24c-5-21.11-14.23-40.5-25.99-58.58-24.2-37.2-58.02-60.56-101.95-68.08-8.79-1.5-17.75-1.97-26.94-2.44-9.17-.47-18.37.22-27.38,2.06l-1.53.32c-2.05.49-3.79.95-5.56,1.32C54.11,17.33,8.2,68.01,1.04,133.7c-8.37,76.71,34.21,146.87,106.06,174.8,21.3,8.28,43.32,11.28,65.7,6.63,60.94-12.68,104.21-47.38,128.33-105.15,10.91-26.14,13.44-53.12,6.88-80.74ZM279.25,98.54c-36.46,13.79-72.91,27.57-110.82,41.91,20.53-34.76,40.3-68.24,60.04-101.67,17.21,8.39,42.42,38.2,50.78,59.76ZM215.08,30.34c-20.43,34.63-40.54,68.69-60.64,102.76-.37.01-.73.02-1.1.03-3.57-38.74-7.14-77.47-10.75-116.75,25.92-1.78,49.71,2.68,72.49,13.96ZM126.87,18.31c3.69,39.86,7.35,79.42,11.17,120.71-27.46-29.38-54-57.8-80.8-86.49,20.19-18.42,43.26-29.32,69.63-34.22ZM46.36,64.03c25.41,27.23,50.57,54.19,76.54,82.02-35.44-6.99-69.75-13.77-104.8-20.69,4.19-23.21,13.45-43.44,28.26-61.33ZM16.64,141.2c32.63,6.43,65.25,12.87,97.86,19.3-.03.37-.07.74-.1,1.11-30.44,11.94-60.87,23.89-91.28,35.83-5.35-10.51-8.92-41.03-6.48-56.24ZM27.96,212.53c34.56-13.57,68.83-27.02,104.46-41.02-19.56,34.23-38.48,67.31-57.76,101.04-21.34-15.73-36.01-35.86-46.7-60.02ZM87.81,281.39c18.23-31.87,36.25-63.4,54.28-94.93.34.15.67.3,1.01.45,4.02,37.86,8.05,75.72,12.12,114.1-24.92,1.33-46.42-7.45-67.41-19.62ZM170.98,299.68c-4.11-38.66-8.16-76.74-12.36-116.3,27.6,28.76,54.08,56.35,81.1,84.5-20.28,16.05-43.09,25.92-68.74,31.8ZM251.56,257.38c-27.23-28.37-54.31-56.58-81.38-84.79.18-.31.36-.63.55-.94,39.29,8.32,78.59,16.64,118.63,25.12-8.78,23.09-20.44,43.16-37.8,60.61ZM293.41,181.48c-40.13-8.5-79.62-16.87-119.11-25.23-.12-.32-.25-.64-.38-.97,37.26-14.09,74.53-28.18,112.2-42.43,9.21,22.56,12.14,45.02,7.29,68.63Z" />
                    </svg>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 447.92 184.75">
                        <defs>
                            <style>
                                .frame_color {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <path class="frame_color"
                            d="M57.94,77.85c4.52-.43,9.07-1.42,13.56-1.19,15.77.82,31.53,1.86,47.27,3.2,46.97,4,92.96,1.78,137.42-16.59,24.25-10.02,49.54-17.51,74.36-26.14.74-.26,1.49-.47,2.83.27-4.6,3.35-8.88,7.3-13.85,9.96-25.67,13.74-46.21,33.68-65.9,54.54-18.4,19.49-36.24,39.52-54.21,59.42-2.73,3.02-5.66,4.85-9.75,5.2-7.13.61-14.29,1.22-21.34,2.39-2.17.36-3.78.26-5.09-.45,2.7,5.95,4.83,11.47,6.49,16.29,6.73-.78,13.11-1.75,19.53-2.21,9.49-.67,16.72-4.64,23.16-11.87,20.06-22.5,40.22-44.94,61.29-66.48,12.17-12.43,25.48-24.05,39.59-34.21,12.49-9.01,26.52-15.88,37.67-28.21,3.13,12.86,6.39,26.72,9.39,39.04l16.31-2.78c-4.66-19.27-10.73-41.79-15.79-62.68h87.04V0h-146.28v15.53h41.93c-.89,1.12-1.91,1.54-2.96,1.89-22.57,7.52-45.16,14.97-67.7,22.58-19.84,6.7-39.29,14.96-59.52,20.08-34.37,8.7-69.51,7.03-104.31,2.61-29.82-3.79-58.72-1.73-87.25,7.67-3.92,1.29-7.92,2.41-11.96,3.37-3.27.77-6.57,1.43-9.87,1.96l57.94,2.16Z" />
                    </svg>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1677.57 1677.57">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #000000;
                            }

                            .cls-2 {
                                fill: #fff;
                            }
                        </style>
                    </defs>
                    <g id="bg">
                        <circle class="cls-1" cx="838.79" cy="838.79" r="838.79" />
                    </g>
                    <g id="s">
                        <path class="cls-2"
                            d="M1557.4,786.25c-13.72,12.73-27.23,25.27-40.77,37.84-5.37-4.27-10.35-8.66-15.74-12.47-26.55-18.77-55.86-24.87-87.74-18.52-7.67,1.53-14.48,4.96-20.07,10.5-13.28,13.17-8.67,32.97,9.45,37.47,13.67,3.39,27.88,4.6,41.81,6.99,18.5,3.18,37.01,6.33,55.42,10,5.3,1.06,10.32,3.68,15.34,5.88,38.18,16.74,48.9,48.5,47.91,79.64-1.15,36.02-25.54,68.93-61.93,80.99-67.37,22.33-129.34,12.79-183.81-34.75-4.26-3.72-8.43-7.54-13.22-11.82,13.98-13.19,27.82-26.26,41.96-39.61,1.52,1.18,2.92,2.25,4.31,3.34,32.71,25.96,70.2,34.58,111.12,30.4,10.03-1.02,17.75-6.64,23.8-14.27,10.79-13.63,3.83-35.19-13.11-39.17-15.52-3.65-31.45-5.48-47.09-8.68-19.54-4-38.97-8.54-58.43-12.95-2.57-.58-5.04-1.69-7.51-2.69-33.18-13.37-50.03-41.38-46.99-77.05,2.36-27.57,15.49-48.38,38.33-63.34,22.95-15.03,48.57-21.31,75.68-22.14,35.61-1.1,69.11,6.45,99.64,25.32,12.25,7.57,22.99,16.9,31.64,29.11Z" />
                    </g>
                    <g id="t">
                        <path class="cls-2"
                            d="M1131.16,805.12h-37.27v-70.93h36.72v-98.06h74.79v97.23h37.11v70.92h-36.18v222.5h-75.17v-221.66Z" />
                    </g>
                    <g id="r">
                        <path class="cls-2"
                            d="M186.47,1024.98h-71.97v-292.64h47.51c2.78,20.58,5.56,41.14,8.56,63.3,28.69-49.91,71.99-70.21,127.35-68.31v70.19c-9.27.49-18.55.73-27.79,1.55-9.1.8-18.43,1.13-27.15,3.51-30.16,8.22-47.47,29.26-52.33,59.22-3.23,19.92-3.38,40.44-3.77,60.71-.63,32.3-.32,64.62-.4,96.93,0,1.64,0,3.27,0,5.53Z" />
                    </g>
                </svg>
                <style>
                    .logo {
                        position: relative;
                    }

                    #wheel_1 {
                        left: 43%;
                        top: 43%;
                        width: 18.5%;
                        height: 18.5%;
                        z-index: 999;
                    }

                    #wheel_2 {
                        left: 21%;
                        top: 43%;
                        width: 18.5%;
                        height: 18.5%;
                        z-index: 999;
                    }

                    #frame {
                        position: absolute;
                        left: 28.5%;
                        top: 34.1%;
                        width: 27%;
                        height: 20%;
                        z-index: 999;
                    }

                    .bike {
                        position: absolute;
                        inset: 0;
                        animation: left-to-right 4s ease-out forwards;
                    }

                    @keyframes left-to-right {
                        0% {
                            transform: translateX(-70%);
                        }

                        100% {
                            transform: translateX(0%);
                        }
                    }

                    #wheel_1,
                    #wheel_2 {
                        position: absolute;
                        animation: spin 4s linear;
                    }

                    @keyframes spin {
                        0% {
                            transform: rotate(0deg);
                        }

                        100% {
                            transform: rotate(360deg);
                        }
                    }
                </style>
            </div>
        </div>
            <div>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </summary>

        <header class="container mobile-header">
            <nav>
                <ul>
                    <li><a href="#cafe">Café</a></li>
                    <li><a href="#workspaces">Workspaces</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </nav>
        </header>

    </details>

    <header class="container main-header">
        <div class="logo_container">
            <div class="logo">
                <div class="bike">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="wheel_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 311.6 317.32">
                        <defs>
                            <style>
                                .wheel_color {
                                    fill: white;
                                }
                            </style>
                        </defs>
                        <path class="wheel_color"
                            d="M308.01,129.24c-5-21.11-14.23-40.5-25.99-58.58-24.2-37.2-58.02-60.56-101.95-68.08-8.79-1.5-17.75-1.97-26.94-2.44-9.17-.47-18.37.22-27.38,2.06l-1.53.32c-2.05.49-3.79.95-5.56,1.32C54.11,17.33,8.2,68.01,1.04,133.7c-8.37,76.71,34.21,146.87,106.06,174.8,21.3,8.28,43.32,11.28,65.7,6.63,60.94-12.68,104.21-47.38,128.33-105.15,10.91-26.14,13.44-53.12,6.88-80.74ZM279.25,98.54c-36.46,13.79-72.91,27.57-110.82,41.91,20.53-34.76,40.3-68.24,60.04-101.67,17.21,8.39,42.42,38.2,50.78,59.76ZM215.08,30.34c-20.43,34.63-40.54,68.69-60.64,102.76-.37.01-.73.02-1.1.03-3.57-38.74-7.14-77.47-10.75-116.75,25.92-1.78,49.71,2.68,72.49,13.96ZM126.87,18.31c3.69,39.86,7.35,79.42,11.17,120.71-27.46-29.38-54-57.8-80.8-86.49,20.19-18.42,43.26-29.32,69.63-34.22ZM46.36,64.03c25.41,27.23,50.57,54.19,76.54,82.02-35.44-6.99-69.75-13.77-104.8-20.69,4.19-23.21,13.45-43.44,28.26-61.33ZM16.64,141.2c32.63,6.43,65.25,12.87,97.86,19.3-.03.37-.07.74-.1,1.11-30.44,11.94-60.87,23.89-91.28,35.83-5.35-10.51-8.92-41.03-6.48-56.24ZM27.96,212.53c34.56-13.57,68.83-27.02,104.46-41.02-19.56,34.23-38.48,67.31-57.76,101.04-21.34-15.73-36.01-35.86-46.7-60.02ZM87.81,281.39c18.23-31.87,36.25-63.4,54.28-94.93.34.15.67.3,1.01.45,4.02,37.86,8.05,75.72,12.12,114.1-24.92,1.33-46.42-7.45-67.41-19.62ZM170.98,299.68c-4.11-38.66-8.16-76.74-12.36-116.3,27.6,28.76,54.08,56.35,81.1,84.5-20.28,16.05-43.09,25.92-68.74,31.8ZM251.56,257.38c-27.23-28.37-54.31-56.58-81.38-84.79.18-.31.36-.63.55-.94,39.29,8.32,78.59,16.64,118.63,25.12-8.78,23.09-20.44,43.16-37.8,60.61ZM293.41,181.48c-40.13-8.5-79.62-16.87-119.11-25.23-.12-.32-.25-.64-.38-.97,37.26-14.09,74.53-28.18,112.2-42.43,9.21,22.56,12.14,45.02,7.29,68.63Z" />
                    </svg>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="wheel_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 311.6 317.32">
                        <defs>
                            <style>
                                .wheel_color {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <path class="wheel_color"
                            d="M308.01,129.24c-5-21.11-14.23-40.5-25.99-58.58-24.2-37.2-58.02-60.56-101.95-68.08-8.79-1.5-17.75-1.97-26.94-2.44-9.17-.47-18.37.22-27.38,2.06l-1.53.32c-2.05.49-3.79.95-5.56,1.32C54.11,17.33,8.2,68.01,1.04,133.7c-8.37,76.71,34.21,146.87,106.06,174.8,21.3,8.28,43.32,11.28,65.7,6.63,60.94-12.68,104.21-47.38,128.33-105.15,10.91-26.14,13.44-53.12,6.88-80.74ZM279.25,98.54c-36.46,13.79-72.91,27.57-110.82,41.91,20.53-34.76,40.3-68.24,60.04-101.67,17.21,8.39,42.42,38.2,50.78,59.76ZM215.08,30.34c-20.43,34.63-40.54,68.69-60.64,102.76-.37.01-.73.02-1.1.03-3.57-38.74-7.14-77.47-10.75-116.75,25.92-1.78,49.71,2.68,72.49,13.96ZM126.87,18.31c3.69,39.86,7.35,79.42,11.17,120.71-27.46-29.38-54-57.8-80.8-86.49,20.19-18.42,43.26-29.32,69.63-34.22ZM46.36,64.03c25.41,27.23,50.57,54.19,76.54,82.02-35.44-6.99-69.75-13.77-104.8-20.69,4.19-23.21,13.45-43.44,28.26-61.33ZM16.64,141.2c32.63,6.43,65.25,12.87,97.86,19.3-.03.37-.07.74-.1,1.11-30.44,11.94-60.87,23.89-91.28,35.83-5.35-10.51-8.92-41.03-6.48-56.24ZM27.96,212.53c34.56-13.57,68.83-27.02,104.46-41.02-19.56,34.23-38.48,67.31-57.76,101.04-21.34-15.73-36.01-35.86-46.7-60.02ZM87.81,281.39c18.23-31.87,36.25-63.4,54.28-94.93.34.15.67.3,1.01.45,4.02,37.86,8.05,75.72,12.12,114.1-24.92,1.33-46.42-7.45-67.41-19.62ZM170.98,299.68c-4.11-38.66-8.16-76.74-12.36-116.3,27.6,28.76,54.08,56.35,81.1,84.5-20.28,16.05-43.09,25.92-68.74,31.8ZM251.56,257.38c-27.23-28.37-54.31-56.58-81.38-84.79.18-.31.36-.63.55-.94,39.29,8.32,78.59,16.64,118.63,25.12-8.78,23.09-20.44,43.16-37.8,60.61ZM293.41,181.48c-40.13-8.5-79.62-16.87-119.11-25.23-.12-.32-.25-.64-.38-.97,37.26-14.09,74.53-28.18,112.2-42.43,9.21,22.56,12.14,45.02,7.29,68.63Z" />
                    </svg>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 447.92 184.75">
                        <defs>
                            <style>
                                .frame_color {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <path class="frame_color"
                            d="M57.94,77.85c4.52-.43,9.07-1.42,13.56-1.19,15.77.82,31.53,1.86,47.27,3.2,46.97,4,92.96,1.78,137.42-16.59,24.25-10.02,49.54-17.51,74.36-26.14.74-.26,1.49-.47,2.83.27-4.6,3.35-8.88,7.3-13.85,9.96-25.67,13.74-46.21,33.68-65.9,54.54-18.4,19.49-36.24,39.52-54.21,59.42-2.73,3.02-5.66,4.85-9.75,5.2-7.13.61-14.29,1.22-21.34,2.39-2.17.36-3.78.26-5.09-.45,2.7,5.95,4.83,11.47,6.49,16.29,6.73-.78,13.11-1.75,19.53-2.21,9.49-.67,16.72-4.64,23.16-11.87,20.06-22.5,40.22-44.94,61.29-66.48,12.17-12.43,25.48-24.05,39.59-34.21,12.49-9.01,26.52-15.88,37.67-28.21,3.13,12.86,6.39,26.72,9.39,39.04l16.31-2.78c-4.66-19.27-10.73-41.79-15.79-62.68h87.04V0h-146.28v15.53h41.93c-.89,1.12-1.91,1.54-2.96,1.89-22.57,7.52-45.16,14.97-67.7,22.58-19.84,6.7-39.29,14.96-59.52,20.08-34.37,8.7-69.51,7.03-104.31,2.61-29.82-3.79-58.72-1.73-87.25,7.67-3.92,1.29-7.92,2.41-11.96,3.37-3.27.77-6.57,1.43-9.87,1.96l57.94,2.16Z" />
                    </svg>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1677.57 1677.57">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #000000;
                            }

                            .cls-2 {
                                fill: #fff;
                            }
                        </style>
                    </defs>
                    <g id="bg">
                        <circle class="cls-1" cx="838.79" cy="838.79" r="838.79" />
                    </g>
                    <g id="s">
                        <path class="cls-2"
                            d="M1557.4,786.25c-13.72,12.73-27.23,25.27-40.77,37.84-5.37-4.27-10.35-8.66-15.74-12.47-26.55-18.77-55.86-24.87-87.74-18.52-7.67,1.53-14.48,4.96-20.07,10.5-13.28,13.17-8.67,32.97,9.45,37.47,13.67,3.39,27.88,4.6,41.81,6.99,18.5,3.18,37.01,6.33,55.42,10,5.3,1.06,10.32,3.68,15.34,5.88,38.18,16.74,48.9,48.5,47.91,79.64-1.15,36.02-25.54,68.93-61.93,80.99-67.37,22.33-129.34,12.79-183.81-34.75-4.26-3.72-8.43-7.54-13.22-11.82,13.98-13.19,27.82-26.26,41.96-39.61,1.52,1.18,2.92,2.25,4.31,3.34,32.71,25.96,70.2,34.58,111.12,30.4,10.03-1.02,17.75-6.64,23.8-14.27,10.79-13.63,3.83-35.19-13.11-39.17-15.52-3.65-31.45-5.48-47.09-8.68-19.54-4-38.97-8.54-58.43-12.95-2.57-.58-5.04-1.69-7.51-2.69-33.18-13.37-50.03-41.38-46.99-77.05,2.36-27.57,15.49-48.38,38.33-63.34,22.95-15.03,48.57-21.31,75.68-22.14,35.61-1.1,69.11,6.45,99.64,25.32,12.25,7.57,22.99,16.9,31.64,29.11Z" />
                    </g>
                    <g id="t">
                        <path class="cls-2"
                            d="M1131.16,805.12h-37.27v-70.93h36.72v-98.06h74.79v97.23h37.11v70.92h-36.18v222.5h-75.17v-221.66Z" />
                    </g>
                    <g id="r">
                        <path class="cls-2"
                            d="M186.47,1024.98h-71.97v-292.64h47.51c2.78,20.58,5.56,41.14,8.56,63.3,28.69-49.91,71.99-70.21,127.35-68.31v70.19c-9.27.49-18.55.73-27.79,1.55-9.1.8-18.43,1.13-27.15,3.51-30.16,8.22-47.47,29.26-52.33,59.22-3.23,19.92-3.38,40.44-3.77,60.71-.63,32.3-.32,64.62-.4,96.93,0,1.64,0,3.27,0,5.53Z" />
                    </g>
                </svg>
                <style>
                    .logo {
                        position: absolute;
                        height: 160px;
                        width: 160px;
                        top: -40px;
                    }

                    #wheel_1 {
                        left: 43%;
                        top: 43%;
                        width: 18.5%;
                        height: 18.5%;
                        z-index: 999;
                    }

                    #wheel_2 {
                        left: 21%;
                        top: 43%;
                        width: 18.5%;
                        height: 18.5%;
                        z-index: 999;
                    }

                    #frame {
                        position: absolute;
                        left: 28.5%;
                        top: 34.1%;
                        width: 27%;
                        height: 20%;
                        z-index: 999;
                    }

                    .bike {
                        position: absolute;
                        inset: 0;
                        animation: left-to-right 4s ease-out forwards;
                    }

                    @keyframes left-to-right {
                        0% {
                            transform: translateX(-70%);
                        }

                        100% {
                            transform: translateX(0%);
                        }
                    }

                    #wheel_1,
                    #wheel_2 {
                        position: absolute;
                        animation: spin 4s linear;
                    }

                    @keyframes spin {
                        0% {
                            transform: rotate(0deg);
                        }

                        100% {
                            transform: rotate(360deg);
                        }
                    }
                </style>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#cafe">Cafe</a></li>
                <li><a href="#workspaces">Workspaces</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </nav>
        <a href="mailto:rootscafesthlm@gmail.com" class="email-btn">Send us an email</a>
    </header>

    <main>

        <section class="jumbo-section">
            <div class="image-container">
                <div class="overlay"></div>
                <img src="./images/jumbo-img.jpg" alt="leaves" />
                <div class="container text-overlay">
                    <h2>Relax, refuel, and get work done</h2>
                    <p>
                        Whether you need a quiet corner to focus or a cozy spot to unwind,
                        our café and workspace offer the perfect blend of comfort and
                        productivity.
                        <br><br>
                        Enjoy great coffee, a relaxed atmosphere, and everything you need
                        to get things done.
                    </p>
                    <div class="button-wrapper">
                        <a href="">Café</a>
                        <a href="">Workspaces</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container cafe-section">
            <div class="cafe-title">
                <h2>Café</h2>
                <p>Enjoy great coffee, fika or a full meal. Roots café has it all!</p>
            </div>
            <div class="cafe-info">
                <div class="cafe-meal">
                    <div class="meal-title">
                        <p>New:</p>
                        <h2>Full vegan meals</h2>
                    </div>
                    <p>
                        Whether you need a quiet corner to focus or a cozy spot to unwind,
                        our café and workspace offer the perfect blend of comfort and
                        productivity.
                    </p>
                    <p>
                        Enjoy great coffee, a relaxed atmosphere, and everything you need
                        to get things done.
                    </p>
                </div>
                <img src="https://placehold.co/600x400" alt="">

            </div>
        </section>

        <section id="opening-hours-section">
            <h2>Opening hours café</h2>
            <p>8.30-15.30 (Mon-Fri)</p>
        </section>

        <div class="business-info container">

            <section id="workspaces-section">
                <div class="workspaces-text">
                    <h2>Workspaces</h2>
                    <p>
                        Our workspaces are designed for productivity and comfort,
                        featuring high-speed Wi-Fi, cozy seating, and plenty of outlets.
                    </p>

                    <p>
                        Whether you're freelancing, studying, or collaborating, you'll
                        find the perfect spot to focus and create.
                    </p>

                    <p>
                        For only <strong>€65,- per month</strong> you can use our work spaces from 7:00 to
                        20:00 on weekdays.
                    </p>
                </div>
                <img src="https://placehold.co/600x400" alt="">

            </section>

            <section id="about-us-section">
                <img src="https://placehold.co/600x400" alt="">

                <div class="about-us-text">

                    <h2>About Us</h2>

                    <p>
                        Our workspaces are designed for productivity and comfort,
                        featuring high-speed Wi-Fi, cozy seating, and plenty of outlets.
                    </p>

                    <p>
                        Whether you're freelancing, studying, or collaborating, you'll
                        find the perfect spot to focus and create.
                    </p>

                    <p>
                        For only €65,- per month you can use our work spaces from 7:00 to
                        20:00 on weekdays.
                    </p>
                </div>
            </section>
        </div>

    </main>

    <footer class="main-footer">
        <div class="container content-footer">
            <a href="tel:0728371144"><i class="fas fa-phone"></i> 072-837 11 44</a>
            <a href="mailto:rootscafesthlm@gmail.com"><i class="fas fa-envelope"></i> rootscafesthlm@gmail.com</a>
        </div>
    </footer>

</body>

</html>