@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

h2 {
  font-size: 30px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 768px) {
  .main-header {
    display: none;
  }
}

/* large screen stuff */
@media (min-width: 768px) {
  details {
    display: none;
  }

  .main-header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav {
      flex-grow: 1;
      display: flex;
      justify-content: center;

      ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        font-weight: bold;

        li {
          margin: 0 50px;
          font-size: 1.8rem;

          a {
            text-decoration: none;
            color: black;
          }
        }
      }
    }
  }

  .jumbo-section {
    .text-overlay {

    }
  }

  .cafe-section {

    .cafe-title {
      gap: 20px;
    }
  }

}




details {

  /* Remove default arrow */
  summary {
    list-style: none;
  }

  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;

  /* Hamburger Menu Styles */
  .hamburger-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0 20px;

    .line {
      display: block;
      width: 25px;
      height: 2px;
      background-color: rgb(0, 0, 0);
      border-radius: 20px;
      margin-bottom: 4px;
    }
    .line:last-child {
      margin-bottom: 0;
    }

  }

  .mobile-header {
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    ul {
      list-style-type: none;
      display: flex;
      gap: 30px;
      flex-direction: column;
      justify-content: center;
      padding: 0;
      margin: 0;
      font-weight: bold;

      li {
        font-size: 2.5rem;

        a {
          text-decoration: none;
          color: rgb(0, 0, 0);
        }
      }
    }
  }

}

.email-btn {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.main-footer {
  background-color: black;
  color: white;
}

.content-footer {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}

.content-footer a {
  display: flex;
  gap: 5px;
  align-items: center;
}

.jumbo-section {
  position: relative;
  width: 100%;

  @media (max-width: 768px) {
    margin-top: 45px;
  }

  .image-container {
    position: relative;
    width: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -10;

    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -5;
      background: linear-gradient(to right,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0));
    }

    .text-overlay {
      color: white;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-items: center;
      gap: 20px;
      padding: 60px 20px;
    }

    .button-wrapper {
      display: flex;
      gap: 20px;

      a {
        background-color: black;
        font-size: 1.3rem;
        color: white;
        border: none;
        padding: 5px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
    }
  }
}

.cafe-section {
  padding-top: 20px;
  padding-bottom: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;

  .cafe-title {
    display: flex;
    flex-direction: column;
  }

  .cafe-info {
    display: flex;
    gap: 20px;

    .cafe-meal {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;

      .meal-title p {
        color: green;
        font-style: italic;
      }
    }

    img {
      border-radius: 10px;
      width: 50%;
    }
  }
}

.hours-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: black;
  color: white;
  padding: 30px 150px;
}


/* Goksin */
.business-info {
  font-size: 18px;
}

#opening-hours-section {
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: url("./images/background.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

#workspaces-section {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40px;
  gap: 60px;
}

.workspaces-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#workspaces-section img {
  height: 450px;
  object-fit: cover;
  width: 50%;
  border-radius: 15px;
}

#about-us-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  padding-bottom: 20px;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#about-us-section img {
  height: 450px;
  width: 50%;
  border-radius: 15px;
}